# servlets-learning

./: pom.xml
src/main/java/com/wjj/servlets/: LoginServlet.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
